# ToDo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AddTask.kt  CONSTANT.kt  Login.kt  MainActivity.kt  RecyclerItemTouchHelper.kt  Splash.kt  Task.kt  TaskAdapter.kt  Tasks.kt  TasksViewModel.kt  UpdateTask.kt
app/src/main/res/anim/: fade_out.xml  left_right.xml  slide_in.xml  slide_out.xml  slide_up_anim.xml
app/src/main/res/drawable/: add_task.xml  splash_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_add_task.xml  fragment_edit_task.xml  fragment_tasks.xml  task_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
