<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasks">

    <fragment
        android:id="@+id/tasks"
        android:name="com.example.todo.Tasks"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasks_to_addTask"
            app:destination="@id/addTask" />
        <argument
            android:name="Task"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/addTask"
        android:name="com.example.todo.AddTask"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />
</navigation>