<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/input_layout_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#BFB8F3EA"
    tools:context=".AddTask">

    <TextView
        android:id="@+id/AddTaskHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif-black"
        android:padding="12dp"
        android:text="@string/add_new_task"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/AddTaskHeading"
        android:layout_margin="4dp"
        android:background="@null"
        android:hint="@string/add_new_task"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="16sp" />

    <Button
        android:id="@+id/new_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_task"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/atEmpty"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="10dp"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp" />

</RelativeLayout>